<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class=" pink accent-3">
  <nav class="pink accent-3" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Paysack</a>
      <ul class="right hide-on-med-and-down">
   
      
      </ul>

      <ul id="nav-mobile" class="sidenav">
       <br/>
   
   <li><a href="#"><i class="material-icons">vpn_key</i>Change Password</a></li>
      <li><a href="#"><i class="material-icons">person</i>View Profile</a></li>
   <li><a href="#"><i class="material-icons">logout</i>Logout</a></li>
   
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">settings</i></a>
    </div>
  </nav>
    
  <div class="section no-pad-bot pink accent-3" id="index-banner">
  		<div class="container ">
 		    <div style="width: 100%;">
  			    <img src="images/l50xyfsue81fs3.png" style="width:100%">
  			    <div class="bottom-right" >First Name</div>
  			    <div class="bottom-right2" >Last Name</div>
			</div>
			  <div class="row">
    
      <div class="card blue-grey darken-1" style="border-radius: 4%">
        <div class="card-content white-text">
          <p>BALANCE</p>
          <span class="card-title">₹ 5000/-</span>
         
        </div>
        <div class="card-action">
           
          <a href="#">  View wallet  </a>
        </div>
      </div>
    </div>
             
			
		</div>
	  
</div>
 
   

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
