<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class=" pink accent-3">
  <nav class="pink accent-3" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">WALLET</a>
      <ul class="right hide-on-med-and-down">
   
      
      </ul>

      <ul id="nav-mobile" class="sidenav">
       <br/>
   
   <li><a href="#"><i class="material-icons">vpn_key</i>Change Password</a></li>
      <li><a href="#"><i class="material-icons">person</i>View Profile</a></li>
   <li><a href="#"><i class="material-icons">logout</i>Logout</a></li>
   
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">settings</i></a>
    </div>
  </nav>
    
  <div class="section no-pad-bot " id="index-banner">
  		<div class="container "> 
    <div class="card horizontal  pink darken-4">
      <div class="card-image">
        <img  height="80%"  src="images/expense.png" style="padding-top: 10%">
      </div>
      <div class="card-stacked">
        <div class="card-content">
			 <h6 class="white-text">EXPENSE</h6>
         <h4>₹500/-</h4>
        </div>
        </div>
    </div>
 
           
    <div class="card horizontal red darken-4 ">
      <div class="card-image">
        <img  height="80%"  src="images/food.png" style="padding-top: 10%">
      </div>
      <div class="card-stacked">
        <div class="card-content">
        <h6 class="white-text">FOOD</h6>
         <h4>₹500/-</h4> </div>
        </div>
    </div> 
 
    <div class="card horizontal  purple">
      <div class="card-image">
        <img src="images/fuel.png"  height="80%" style="padding-top: 10%">
      </div>
      <div class="card-stacked">
        <div class="card-content">
         <h6 class="white-text">FUEL</h6>
         <h4>₹500/-</h4>
         </div>
        
      </div>
    </div>
  </div>
           
             
			
		</div>
	  
 
 
   

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
